# JaxRSOpenAPI

./: pom.xml  run-hsqldb-server.bat  run-hsqldb-server.sh
data/: test.lck  test.properties  test.script
src/main/java/fr/istic/taa/jaxrs/: RestServer.java  TestApplication.java
src/main/java/fr/istic/taa/jaxrs/configuration/: CorsFilter.java  CorsOptionsRequestFilter.java  JacksonConfig.java
src/main/java/fr/istic/taa/jaxrs/dao/generic/: AbstractJpaDao.java  AdminDao.java  ArtisteDao.java  EvenementDao.java  OrganisateurDao.java  TicketDao.java  UtilisateurDao.java
src/main/java/fr/istic/taa/jaxrs/domain/: Admin.java  Artiste.java  Evenement.java  Organisateur.java  Personne.java  Pet.java  StatutTicketEnum.java  Ticket.java  Utilisateur.java
src/main/java/fr/istic/taa/jaxrs/dto/: ArtisteDto.java  EvenementDto.java  LoginRequest.java  LoginResponse.java  OrganisateurDto.java  TicketDto.java  UtilisateurDto.java
src/main/java/fr/istic/taa/jaxrs/rest/: ArtisteResource.java  AuthResource.java  EvenementResource.java  OrganisateurResource.java  PetResource.java  SwaggerResource.java  TicketResource.java  UtilisateurResource.java
src/main/java/fr/istic/taa/jaxrs/security/: JwtFilter.java  JwtUtil.java
src/main/java/fr/istic/taa/jaxrs/service/: ArtisteService.java  EvenementService.java  OrganisateurService.java  TicketService.java  UtilisateurService.java
src/main/webapp/swagger/: Dockerfile
src/test/java/fr/istic/taa/jaxrs/: AllTests.java
src/test/java/fr/istic/taa/jaxrs/dao/: ArtisteDaoTest.java  EvenementDaoTest.java  TicketDaoTest.java
src/test/java/fr/istic/taa/jaxrs/domain/: ArtisteTest.java  EvenementTest.java  OrganisateurTest.java  TicketTest.java  UtilisateurTest.java
src/test/java/fr/istic/taa/jaxrs/rest/: ArtisteResourceTest.java  EvenementResourceTest.java  OrganisateurResourceTest.java  TicketResourceTest.java
